{
  "name": "circadian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@3rdweb/hooks": "^1.9.2",
    "@3rdweb/react": "^1.9.3",
    "@polygon.io/client-js": "^5.0.1",
    "@portis/web3": "^4.0.7",
    "@uauth/js": "^1.0.0",
    "@uauth/web3modal": "^1.0.0",
    "@walletconnect/web3-provider": "^1.7.3",
    "bootstrap": "^5.1.3",
    "d3": "^7.3.0",
    "d3-request": "^1.0.6",
    "ethers": "^5.5.4",
    "next": "12.1.0",
    "plotly": "^1.0.6",
    "plotly.js": "^2.10.0",
    "plotly.js-dist": "^2.10.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-dom": "17.0.2",
    "react-google-charts": "^4.0.0",
    "react-helmet": "^6.1.0",
    "react-plotly": "^1.0.0",
    "react-plotly.js": "^2.5.1",
    "react-stockcharts": "^0.7.8",
    "react-tradingview-widget": "^1.3.2",
    "unirest": "^0.6.0",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
